#
#setttings for message log system
#

logging.formatters.format_console.class = PatternFormatter
logging.formatters.format_console.pattern = [%Y-%m-%d %H:%M:%S]%t
logging.formatters.format_console.times = local

logging.formatters.format_file.class = PatternFormatter
logging.formatters.format_file.pattern = [%Y-%m-%d %H:%M:%S]%t
logging.formatters.format_file.times = local

logging.channels.console.class = ConsoleChannel
logging.channels.console.formatter = format_console

logging.loggers.root.channel = console
logging.loggers.root.level = debug

#trace logger
logging.channels.trace.class = FileChannel
logging.channels.trace.formatter = format_file
logging.channels.trace.path = sgp_sdk.log
logging.channels.trace.rotation = 10 M
logging.channels.trace.archive = timestamp
logging.channels.trace.times = local
logging.channels.trace.compress = true
logging.channels.trace.purgeAge = 12 months
logging.channels.trace.purgeCount = 30 
logging.channels.trace.flush = false
#logging.channels.trace.rotateOnOpen = true
logging.channels.trace_splitter.class = SplitterChannel
logging.channels.trace_splitter.channels = console,trace
logging.loggers.trace.name = trace
logging.loggers.trace.channel = console

#debug logger
logging.loggers.debug.name = debug
logging.loggers.debug.channel = trace

#infomation logger
logging.loggers.information.name = information
logging.loggers.information.channel = trace

#notice logger
logging.loggers.notice.name = notice
logging.loggers.notice.channel = trace

#warning logger
logging.loggers.warning.name = warning
logging.loggers.warning.channel = trace

#error logger
logging.loggers.error.name = error
logging.loggers.error.channel = trace

#critical logger
logging.loggers.critical.name = critical
logging.loggers.critical.channel = trace
